# TuduLists

./: github.xml  pluginAdvertiser.xml  pom.xml  vcs.xml
_linux/: path.macros.xml
src/main/java/com/dart9/tudulists/: TudulistsApplication.java
src/main/java/com/dart9/tudulists/config/: HibernateConfig.java  RootConfig.java
src/main/java/com/dart9/tudulists/demo/: HarryAngel.java
src/main/java/com/dart9/tudulists/processor/: SimpleBeanPostProcessor.java
src/main/java/com/dart9/tudulists/property/: Property.java  PropertyDAO.java  PropertyDAOJpa.java  PropertyManager.java  PropertyManagerImpl.java
src/main/java/com/dart9/tudulists/role/: Role.java  RoleDAO.java  RoleDAOJpa.java  RoleManager.java  RoleManagerImpl.java
src/main/java/com/dart9/tudulists/todo/: Todo.java  TodoDAO.java  TodoDAOJpa.java  TodoManager.java  TodoManagerImpl.java
src/main/java/com/dart9/tudulists/todolist/: TodoList.java  TodoListDAO.java  TodoListDAOJpa.java  TodoListManager.java  TodoListManagerImpl.java
src/main/java/com/dart9/tudulists/user/: User.java  UserDAO.java  UserDAOJpa.java  UserManager.java  UserManagerImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/dart9/tudulists/: TudulistsApplicationTests.java
